@import "./mixin.less";

.shortcuts-wrapper {
  @apply w-full py-0 px-2 h-auto flex-nowrap;
  .flex(column, flex-start, flex-start);
  .hide-scroll-bar();

  > .title-text {
    @apply w-full py-1 px-4;
    .flex(row, space-between, center);

    > .normal-text {
      @apply text-xs leading-6 font-bold text-black opacity-50;
    }

    > .btn {
      @apply hidden px-1 text-lg leading-6;
    }

    &:hover,
    &:active {
      > .btn {
        @apply block;
      }
    }
  }

  > .create-shortcut-btn-container {
    @apply w-full mt-2 mb-3;
    .flex(row, center, center);

    > .btn {
      @apply flex py-1 px-2 rounded-lg text-xs border border-dashed border-blue-600;

      &:hover {
        @apply bg-blue-600 text-white;
      }
    }
  }

  > .shortcuts-container {
    @apply relative w-full h-auto flex-nowrap mb-2;
    .flex(column, flex-start, flex-start);

    > .shortcut-container {
      @apply w-full h-10 py-0 px-4 mt-1 rounded-lg text-sm cursor-pointer select-none shrink-0;
      .flex(row, space-between, center);

      &:hover {
        background-color: @bg-gray;

        > .btns-container {
          @apply flex;
        }
      }

      &.active {
        background-color: @text-green !important;

        > .shortcut-text-container {
          @apply font-bold;

          > * {
            @apply text-white;
          }
        }
      }

      > .shortcut-text-container {
        @apply overflow-hidden text-ellipsis shrink-0 leading-5;
        .flex(row, flex-start, center);
        max-width: calc(100% - 24px);
        color: @text-black;

        > .icon-text {
          @apply block w-4 shrink-0;
        }

        > .shortcut-text {
          @apply shrink-0;
        }
      }

      > .btns-container {
        .flex(row, flex-end, center);
        @apply hidden;

        > .action-btn {
          @apply w-6 h-6 shrink-0;
          .flex(row, center, center);

          > .icon-img {
            @apply w-4 h-auto;
          }

          &.toggle-btn {
            &:hover {
              & + .action-btns-wrapper {
                display: flex;
              }
            }
          }
        }

        > .action-btns-wrapper {
          .flex(column, flex-start, flex-start);
          @apply absolute right-0 w-auto h-auto p-2 translate-y-14 hidden z-10;

          > .action-btns-container {
            @apply w-24 h-auto p-1 whitespace-nowrap rounded-md bg-white shadow;
            .flex(column, flex-start, flex-start);

            > .btn {
              @apply w-full py-2 px-2 rounded text-sm text-left;

              &:hover {
                background-color: @bg-whitegray;
              }

              &.delete-btn {
                color: @text-red;

                &.final-confirm {
                  font-weight: bold;
                }
              }
            }
          }

          &:hover {
            display: flex;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 875px) {
  .shortcuts-container {
    @apply h-auto;

    &:last-child {
      @apply flex-grow;
    }

    > .title-text {
      @apply text-sm;
    }

    > .shortcut-container {
      @apply text-base;
    }
  }
}
