@import "./mixin.less";

.user-banner-container {
  @apply w-full h-auto;
  .flex(column, flex-start, flex-start);

  > .userinfo-header-container {
    @apply w-full px-6 flex-nowrap mb-1;
    .flex(row, space-between, center);

    > .username-text {
      @apply font-bold text-lg text-slate-800 overflow-hidden cursor-pointer shrink-0 text-ellipsis;
      max-width: calc(100% - 32px);
    }

    > .action-btn {
      @apply flex-shrink-0 select-none border-none;
      background-color: unset;

      &.menu-popup-btn {
        @apply w-9 h-10 -mr-2 cursor-pointer;
        .flex(column, center, center);

        > .icon-img {
          @apply w-5 h-auto;
        }
      }
    }
  }

  > .status-text-container {
    @apply px-6 w-full select-none mb-3;
    .flex(row, space-between, flex-start);

    > .status-text {
      .flex(column, flex-start, flex-start);

      > .amount-text {
        @apply font-bold text-2xl opacity-80 leading-10;
        color: @text-black;
      }

      > .type-text {
        @apply text-gray-400 text-xs font-mono;
      }
    }
  }
}

@media only screen and (max-width: 875px) {
  .user-banner-container {
    @apply pt-4;

    > .userinfo-header-container {
      @apply px-4;

      > .username-text {
        @apply text-xl;
      }
    }

    > .status-text-container {
      @apply px-4;

      > .status-text {
        > .type-text {
          @apply text-sm;
        }
      }
    }
  }
}
