.vditor{
    width: 100% !important;
    border: none !important;
    --border-color: none !important;
    --textarea-background-color: none !important;

    .vditor-reset{
        --editor-bottom: 0 !important;
        padding: 10px 0 !important;
    }
}